# voice-api secrets
OPENAI_API_KEY=             
ELEVENLABS_API_KEY=         
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=aura-tts
KAFKA_BROKER=redpanda:9092

# nlu-dialog
NLU_OPENAI_API_KEY=
